PORT=5000
   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=water_billing_db
   DB_USER=postgres
   DB_PASSWORD=your_password_here
   JWT_SECRET=your_secret_key_here
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/water_billing_db?schema=public"
CLOUDINARY_CLOUD_NAME=dkh8nwocg
CLOUDINARY_API_SECRET=aefIE3ErXbveZsdKzsMs_xFqBK8
CLOUDINARY_API_KEY=219644364481863
CLOUDINARY_URL=cloudinary://219644364481863:aefIE3ErXbveZsdKzsMs_xFqBK8@dkh8nwocg